<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="LEVI_104" />
  <meta name="description" content="blockchain security" />
  
  
  <title>
    
     LEVI_104
  </title>

  
    <link rel="apple-touch-icon" href="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0">
    <link rel="icon" href="https://ooo.0x0.ooo/2024/04/14/OmVAIM.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://ooo.0x0.ooo/2024/04/14/OmVAIM.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">LEVI_104</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title"></div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-14 15:07:19
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="Dough-validation"><a href="#Dough-validation" class="headerlink" title="Dough@validation"></a>Dough@validation</h1><blockquote>
<p>We analyze one of the transactions from Team1’s attack.</p>
</blockquote>
<ul>
<li>Time：2024-07-12 06:26:11 (UTC)</li>
<li>Loss fund：696WETH($1,841,391.73)</li>
<li>twitter<ul>
<li>twitter1：<a target="_blank" rel="noopener" href="https://x.com/CertiKAlert/status/1811668992882307478">https://x.com/CertiKAlert/status/1811668992882307478</a></li>
<li>twitter2：<a target="_blank" rel="noopener" href="https://x.com/shoucccc/status/1811964305346298253">https://x.com/shoucccc/status/1811964305346298253</a></li>
<li>twitter3: <a target="_blank" rel="noopener" href="https://x.com/EXVULSEC/status/1811724181832421561">https://x.com/EXVULSEC/status/1811724181832421561</a></li>
</ul>
</li>
</ul>
<h2 id="Attack-details"><a href="#Attack-details" class="headerlink" title="Attack details"></a>Attack details</h2><ul>
<li>Vulnerable contract：0x9f54e8eAa9658316Bb8006E03FFF1cb191AafBE6</li>
<li>Hash：0x92cdcc732eebf47200ea56123716e337f6ef7d5ad714a2295794fdc6031ebb2e</li>
<li>Hacker’s EOA address：0x67104175fc5fabbdb5a1876c3914e04b94c71741</li>
<li>Hacker’s contract address：0x11a8dc866c5d03ff06bb74565b6575537b215978</li>
</ul>
<h2 id="Attack-competition"><a href="#Attack-competition" class="headerlink" title="Attack competition"></a>Attack competition</h2><p>There are a total of 4 attack teams:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Team</th>
<th>Beginning Hash</th>
<th>Block Height</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>1(Attacker manually)</td>
<td>0x92cdcc732eebf47200ea56123716e337f6ef7d5ad714a2295794fdc6031ebb2e</td>
<td>20288623～20288732</td>
<td>8</td>
</tr>
<tr>
<td>2(Fuzzland?)</td>
<td>0x589e9a809ba14ff30fa22333f2432c364377df9ebf2681b6321aaca3028ff613</td>
<td>20288765～20289150</td>
<td>10</td>
</tr>
<tr>
<td>3(MEV/Bot)</td>
<td>0x4943b9cf106dbc71db8c0e49ad158c3085c775b208c39f296b9b1d706d45dbb9</td>
<td>20289018，20289026</td>
<td>2</td>
</tr>
<tr>
<td>4(MEV/Bot/manually)</td>
<td>0x53c4320404c1ac0d9449dab5139a89890a8d51cae7ae90a854fc8cea083784c8</td>
<td>20289066～20289273</td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<h3 id="First-team"><a href="#First-team" class="headerlink" title="First team"></a>First team</h3><p>The funds come from the Railgun mixer.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714164754619.png" alt="image-20240714164754619"></p>
<p>The sequence of fund transfers after the attack completion.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Dough Exploiter 1: 0x67104175fc5fabbdb5A1876c3914e04B94c71741</span><br><span class="line">Dough Exploiter 2: 0x2913d90D94C9833B11a3E77F136da03075c04a0F</span><br><span class="line">Dough Exploiter 3: 0x34611f6bbb0a5f6f8eb48146f4474bff842ae893</span><br><span class="line">Dough Exploiter 4: 0x932e71261BA289c5bCf197C0A7EaBfe69D145488</span><br><span class="line">Dough Exploiter 5: 0xBA25624eD80eb244f941281abb37d9589cFFdBF0</span><br></pre></td></tr></table></figure>
<p>(1) Exploiter 1 used the <code>0x11A8..78</code> contract to attack a total of 8 times, then transferred the profits (all in USDC) to Exploiter 2.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714154058248.png" alt="image-20240714154058248"></p>
<p>(2) Exploiter 2 swapped all the USDC for ETH through 1Inch.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714154726732.png" alt="image-20240714154726732"></p>
<p>(3) Exploiter 2 sent all the ETH to Exploiter 3.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714154742327.png" alt="image-20240714154742327"></p>
<p>(4) Exploiter 3 sent 108 ETH to Exploiter 4 and deposited the remaining funds into the Tornado.Cash.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714154910553.png" alt="image-20240714154910553"></p>
<p>(5) Exploiter 4 deposited 100 ETH into the Tornado.Cash and then gave a few ETH to Exploiter 5.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714155138193.png" alt="image-20240714155138193"></p>
<h3 id="Second-team"><a href="#Second-team" class="headerlink" title="Second team"></a>Second team</h3><blockquote>
<p>It looks like Fuzzland</p>
</blockquote>
<p>The funds come from the FixedFloat mixer.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714164652358.png" alt="image-20240714164652358"></p>
<p>After the attack, the profits were transferred into a Safe wallet.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714165746920.png" alt="image-20240714165746920"></p>
<h3 id="Third-team"><a href="#Third-team" class="headerlink" title="Third team"></a>Third team</h3><p>It came from an MEV/Bot, which had no knowledge of the attack. While the program was running, the algorithm detected a profitable path and executed related transactions using fuzzing and other techniques to generate profit</p>
<h3 id="Fourth-team"><a href="#Fourth-team" class="headerlink" title="Fourth team"></a>Fourth team</h3><p>At this point, it is unclear whether the attack was carried out manually or by a bot. Further investigation is needed.</p>
<h3 id="Team-comparison"><a href="#Team-comparison" class="headerlink" title="Team comparison"></a>Team comparison</h3><p>This table reveals some interesting information: following the sequence of Team1, Team2, Team3, and Team4, the transactions’ block height do not overlap (the block height of Team1’s attack does not overlap with Team2’s, Team2’s does not overlap with Team3’s, and Team3’s does not overlap with Team4’s)</p>
<p>Team1 carried out the attack immediately after receiving funds from the Railgun. On the other hand, Team2 obtained their funds more than ten days earlier and began their attack after Team1 finished theirs. This raises an interesting point: could Team1 and Team2 be the same team or have some connection?</p>
<p>Let’s assume that Team4 is also an MEV/Bot. Team3 and Team4 initiated their attacks’ a considerable time after Team1 and Team2. This happened because Team1 and Team2’s attacks did not exhaust all the profits, leaving some behind. Team3’s algorithm was clearly not as effective as Team4’s, with Team4 conducting 9 attacks compared to Team3’s 2 attacks. However, I am more inclined to believe that Team4’s attack was manual rather than automated.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Team</th>
<th>Beginnng Hash</th>
<th>Block Height</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>1(Attacker manually)</td>
<td>0x92cdcc732eebf47200ea56123716e337f6ef7d5ad714a2295794fdc6031ebb2e</td>
<td>20288623～20288732</td>
<td>8</td>
</tr>
<tr>
<td>2(Fuzzland?)</td>
<td>0x589e9a809ba14ff30fa22333f2432c364377df9ebf2681b6321aaca3028ff613</td>
<td>20288765～20289150</td>
<td>10</td>
</tr>
<tr>
<td>3(MEV/Bot)</td>
<td>0x4943b9cf106dbc71db8c0e49ad158c3085c775b208c39f296b9b1d706d45dbb9</td>
<td>20289018~ 20289026</td>
<td>2</td>
</tr>
<tr>
<td>4(MEV/Bot)</td>
<td>0x53c4320404c1ac0d9449dab5139a89890a8d51cae7ae90a854fc8cea083784c8</td>
<td>20289066～20289273</td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Root-cause"><a href="#Root-cause" class="headerlink" title="Root cause"></a>Root cause</h2><p>A good way to find the cause of the vulnerability is to trace it from backwards to head. This transaction resulted in a total loss of 596 WETH, which we can pinpoint as shown in the diagram: we found that the WETH was transferred from a victim <code>0x53...85</code> to the attacker’s contract, where the <code>executeOperation()</code> function was called.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714173834317.png" alt="image-20240714173834317"></p>
<p>Trace the internal transactions:</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714174318119.png" alt="image-20240714174318119"></p>
<p>Caught it: Starting from <code>executeOperation()</code> as the attack entry point, it ultimately leads to <code>deloopAllCollaterals()</code>. <strong>This series of calls does not perform any checks on the arguments</strong>. It’s a classic arbitrary <code>call</code> vulnerability.</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714174355836.png" alt="image-20240714174355836"></p>
<p>Even if we continue to chase up and find the entrance, there is no inspection:</p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714174659116.png" alt="image-20240714174659116"></p>
<p><img src="/2024/07/14/08.PoC/Dough%20attack/image-20240714174740931.png" alt="image-20240714174740931"></p>
<p>This is the core of the attack:</p>
<ul>
<li>The attacker can exploit the arbitrary call vulnerability to make the vulnerable contract execute arbitrary content. In this situation, many users have approved the vulnerable contract for this project. The hacker can then make the vulnerable contract transfer the approved funds from the users to themselves.</li>
<li>Having identified the problem, the next step is to find the victims—specifically, those who authorized the vulnerable contract and met the conditions for the attack. Identifying these victims is not simple, and it is also necessary to know how much they have approved and collateralized.</li>
</ul>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>MEV algorithm  &lt;——— Main task</li>
<li>Decompile the attack contract</li>
<li>Analyze the automated behavior of Fuzzland  &lt;——— Main task</li>
</ul>
<h2 id="PoC"><a href="#PoC" class="headerlink" title="PoC"></a>PoC</h2><p><a target="_blank" rel="noopener" href="https://github.com/SunWeb3Sec/DeFiHackLabs/blob/main/src/test/2024-07/DoughFina_exp.sol">DeFiHackLabs</a></p>
<h2 id="Repair-suggestions"><a href="#Repair-suggestions" class="headerlink" title="Repair suggestions"></a>Repair suggestions</h2><p>Always be cautious of <code>call()</code> .</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/07/14/08.PoC/16.Dough@validation/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-14 15:07:19
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dough-validation"><span class="toc-text">Dough@validation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack-details"><span class="toc-text">Attack details</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attack-competition"><span class="toc-text">Attack competition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-team"><span class="toc-text">First team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Second-team"><span class="toc-text">Second team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Third-team"><span class="toc-text">Third team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fourth-team"><span class="toc-text">Fourth team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Team-comparison"><span class="toc-text">Team comparison</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Root-cause"><span class="toc-text">Root cause</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PoC"><span class="toc-text">PoC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repair-suggestions"><span class="toc-text">Repair suggestions</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/28/f39f02b157524b31805619f093b4b3c8">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/27/6bf8f7df3643480a9d216473a3caf2d0">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' +  + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F07%2F14%2F08.PoC%2FDough%2520attack%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/07/14/08.PoC/Dough%20attack/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
